.elements__list-item {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
}

@media screen and (min-width: 1297px) {
  .elements__list-item {
    grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  }
}
